Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc dataTran_ucf.ucf -p xc3s100e-cp132-4 dataTran.ngc
dataTran.ngd

Reading NGO file "D:/Xilinx/workplaceISE/experiment_3/dataTran.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dataTran_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 136672 kilobytes

Writing NGD file "dataTran.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "dataTran.bld"...
