//! **************************************************************************
// Written by: Map P.20131013 on Sun Jun 14 18:53:26 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Q1" LOCATE = SITE "M5" LEVEL 1;
COMP "INPUT" LOCATE = SITE "P11" LEVEL 1;
COMP "OUT" LOCATE = SITE "P7" LEVEL 1;
COMP "set" LOCATE = SITE "E2" LEVEL 1;
COMP "reset" LOCATE = SITE "N3" LEVEL 1;
COMP "D2" LOCATE = SITE "M11" LEVEL 1;
COMP "CLK" LOCATE = SITE "G12" LEVEL 1;
SCHEMATIC END;

